
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
  }
  
  .description {
    display: inherit;
    padding: 16px;
    flex-direction: column;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
    color: white;
  }
  
  .location {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .locationTitle {
    padding-left: 8px;
  }
  
  .currentDate {
    font-size: 14px;
  }
  
  .center {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0 0 1rem rgb(0 0 0 / 30%);
    width: 670px;
    height: 510px;
    background-color: white;
    border-radius: 3px;
    // overflow: hidden;
  
    // @mixin media-max-width($width) {
    //   @media (max-width: $width) {
    //     font-size: 125%;  // what if not all media queries need a font-size specified?
    //     --VS--
    //     @content;
    //   }
    // }
    
    // @include media-max-wdith(885px) {
    //   font-size: 125%;  // sets the content used in the mixin
    // }
  }
  
  .rtContainer {
    background-image: url("../../assets/dallas.png");
    background-position: center;
    background-size: cover;
    background-position: no-repeat;
    border-radius: 3px 3px 0px 0px;
    width: 670;
    height: 368;
    display: flex;
    box-shadow: 0 0 1rem rgb(0 0 0 / 30%);
    position: relative;
  }
  
  .cloudSmall {
    position: absolute;
    top: 147px;
    left: -91px;
    width: 146px;
  }
  
  .cloudLarge {
    position: absolute;
    top: 74px;
    right: -74px;
    width: 208px;
  }
  
  .rtBanner {
    display: flex;
    flex: 1;
    flex-direction: row;
    padding: 20px 20px 20px 28px;
    justify-content: space-between;
    height: fit-content;
  }
  
  .rtContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #65AED5;
  }
  
  .rtTemp {
    font-size: 48px;
  }
  
  .rtDescription {
    font-size: 14px;
    font-weight: 500;
    padding-left: 8px;
  }
  
  .forecastContainer {
    --gap: 2em;
    --line-thickness: 1px;
    --line-color: #D8D8D8;
    --line-offset: calc(var(--gap) / 2);
  
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    align-items: stretch;
    gap: var(--gap);
    margin: 0px 20px;
    overflow: hidden;
    color: #4A4A4A;
  }
  
  // Pseudo Elements
  .forecast::before, .forecast::after {
    content: "";
    position: absolute;
    background-color: var(--line-color);
    // left: -1em;
  }
  
  .forecast {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 0px;
    gap: 8px;
    /* border-right: 1px solid #D8D8D8; */
  }
  
  // Column Lines
  .forecast::before {
     width: var(--line-thickness);
     height: 100vh;
     top: 0;
     left: calc(var(--line-offset) * -1);
  }
  
  // Row Lines
  .forecast::after {
    width: 100vw;
    height: var(--line-thickness);
    top: calc(var(--line-offset) * -1);
    left: 0;
  }
  
  // .forecast::before {
  //   inline-size: 2px;
  //   block-size: 100vh;
  //   inset-inline-start: calc(calc(var(2em) / 2) * -1);
  // }
  
  .fcDay {
    font-size: 14px;
    font-weight: 600;
  }
  
  .forecastIcon {
    color: #65AED5;
  }
  
  .fcTemp {
    font-size: 24px;
  }
  
  .logo {
    position: relative;
  }
  /* Enable hover only on non-touch devices */
  @media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
  
    .card:hover span {
      transform: translateX(4px);
    }
  }
  
  @media (prefers-reduced-motion) {
    .card:hover span {
      transform: none;
    }
  }
  
  /* Mobile */
  @media (max-width: 700px) {
    .center {
      max-width: 400px;
    }
  
    .forecastContainer {
      grid-template-columns: 1fr;
    }
  
    .forecast {
      flex-direction: row;
      padding: 0px;
    }
  
    .fcTemp {
      font-size: 18px;
    }
  
    .description p,
    .description div {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
    }
  
    .description p {
      align-items: center;
      inset: 0 0 auto;
      padding: 2rem 1rem 1.4rem;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
      background: linear-gradient(
        to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5)
      );
      background-clip: padding-box;
      backdrop-filter: blur(24px);
    }
  
    .description div {
      align-items: flex-end;
      pointer-events: none;
      inset: auto 0 0;
      padding: 2rem;
      height: 200px;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%
      );
      z-index: 1;
    }
  }
  
  /* Tablet and Smaller Desktop */
  @media (min-width: 701px) and (max-width: 1120px) {
    .grid {
      grid-template-columns: repeat(2, 50%);
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .vercelLogo {
      filter: invert(1);
    }
  
    .logo {
      filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  